<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body {
                        margin: 0;
                        font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                        overflow: hidden;
                        background-color: #333;
                }

                .topnav a {
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                }

                .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                }

                .topnav a.active {
                        background-color: #4CAF50;
                        color: white;
                }
        </style>
</head>

<body>
        <div class="topnav">
                <a class="active" href="#home">Trang chủ</a>
                <a href="#news">Tin tức</a>
                <a href="#contact">Liên hệ</a>
                <a href="#about">Về chúng tôi</a>
        </div>
        <div style="padding-left:16px">
                <h2>Ví dụ về Top Navigation</h2>
                <p>Nội dung..</p>
        </div>

</body>

</html>