<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .topnav {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                }

                .topnav li {
                        float: left;
                }

                .topnav li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                }

                .topnav li a:hover {
                        background-color: #ddd;
                        color: black;
                }
        </style>
</head>

<body>
        <ul class="topnav">
                <li><a href="#home">Trang chủ</a></li>
                <li><a href="#news">Tin tức</a></li>
                <li><a href="#contact">Liên hệ</a></li>
                <li><a href="#about">Về chúng tôi</a></li>
        </ul>

</body>

</html>